[alembic]
script_location = alembic
sqlalchemy.url = postgresql://user:password@db:5432/federated_db

[loggers]
keys = root,sqlalchemy,alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[logger_root]
level = INFO
handlers = console
formatter = generic

[logger_sqlalchemy]
level = INFO
handlers = console
formatter = generic
propagate = False

[logger_alembic]
level = INFO
handlers = console
formatter = generic
propagate = False