============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0
rootdir: C:\Users\gulsa\YZTA074\federated-cancer-screening\backend
plugins: anyio-4.9.0, hydra-core-1.3.2
collected 0 items / 1 error

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_main.py _____________________
tests\test_main.py:6: in <module>
    from app.main import app
app\main.py:5: in <module>
    from app.api import auth, reports, cases, model_versions # Import new routers
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app\api\auth.py:11: in <module>
    @router.post("/login/access-token", response_model=schemas.Token)
                                                       ^^^^^^^^^^^^^
E   AttributeError: module 'app.schemas' has no attribute 'Token'
============================== warnings summary ===============================
app\db\base_class.py:3
  C:\Users\gulsa\YZTA074\federated-cancer-screening\backend\app\db\base_class.py:3: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

..\..\..\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:323
  C:\Users\gulsa\AppData\Local\Programs\Python\Python313\Lib\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_main.py - AttributeError: module 'app.schemas' has no attrib...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
======================== 2 warnings, 1 error in 6.30s =========================
